# camel

apache-camel/: pom.xml
apache-camel/src/main/descriptors/: common-bin.xml
bom/camel-bom/: pom.xml
camel-dependencies/: pom.xml
components/: pom.xml
components/camel-amqp/: pom.xml
components/camel-asyncapi-java/: pom.xml
components/camel-asyncapi-java/src/test/resources/: platground.yaml
components/camel-avro-rpc/: pom.xml
components/camel-avro-rpc/camel-avro-rpc-component/: pom.xml
components/camel-avro-rpc/camel-avro-rpc-jetty/: pom.xml
components/camel-avro-rpc/camel-avro-rpc-spi/: pom.xml
components/camel-cassandraql/: pom.xml
components/camel-cassandraql/src/main/docs/: cql-component.adoc
components/camel-debezium-sqlserver/src/main/docs/: debezium-sqlserver-component.adoc
components/camel-elytron/: pom.xml
components/camel-elytron/src/main/docs/: elytron-component.adoc
components/camel-elytron/src/main/java/org/apache/camel/component/elytron/: ElytronComponent.java  ElytronConsumer.java  ElytronEndpoint.java  ElytronSecurityProvider.java
components/camel-elytron/src/test/java/org/apache/camel/component/elytron/: BaseElytronTest.java  ElytronBearerTokenTest.java
components/camel-ftp/src/main/docs/: ftp-component.adoc
components/camel-leveldb/: pom.xml
components/camel-leveldb-legacy/: pom.xml
components/camel-leveldb/leveldb.dat/: LOG  LOG.old
components/camel-linkedin/camel-linkedin-api/: pom.xml
components/camel-milo/: pom.xml
components/camel-milo/src/main/docs/: milo-client-component.adoc  milo-server-component.adoc
components/camel-milo/src/test/resources/: log4j2.properties  run.sh
components/camel-tika/: pom.xml
components/camel-tika/src/main/docs/: tika-component.adoc
components/camel-undertow/: pom.xml
components/camel-undertow-elytron/: pom.xml
components/camel-undertow-spring-security/: pom.xml
components/camel-undertow/src/main/docs/: undertow-component.adoc
core/camel-allcomponents/: pom.xml
core/camel-api/: pom.xml
docs/components/modules/ROOT/: nav.adoc
docs/components/modules/ROOT/pages/: asyncapi-java.adoc  avro-component.adoc  debezium-mysql-component.adoc  debezium-postgres-component.adoc  debezium-sqlserver-component.adoc  elytron-component.adoc  index.adoc  milo-server-component.adoc  undertow-component.adoc
docs/components/modules/others/pages/: leveldb-legacy.adoc
docs/user-manual/modules/ROOT/pages/: camel-3x-upgrade-guide-3_5.adoc  camel-3x-upgrade-guide.adoc
examples/camel-example-elytron/: README.adoc  pom.xml
examples/camel-example-elytron/src/main/resources/: application.properties
examples/camel-example-undertow-elytron/: pom.xml
parent/: pom.xml
(+379 files in other folders)
